description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid pkdahl
chdir /home/pkdahl/sites/SITENAME/source

exec ../venv/bin/gunicorn --bind \
     unix:/tmp/SITENAME.socket \
     superlists.wsgi:application
